<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search__2_"
        android:title="Поиск"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/heart"
        android:title="Избранное"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/negotiations"
        android:icon="@drawable/mail"
        android:title="Отклики"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/message"
        android:icon="@drawable/message"
        android:title="Сообщения"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile__3_"
        android:title="Профиль"
        app:showAsAction="ifRoom"/>
</menu>